<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MongoDB,数据库," />





  <link rel="alternate" href="/atom.xml" title="雷凯博的博客" type="application/atom+xml" />






<meta name="description" content="MongDB是一个文档型数据库，里面包含一些术语和概念，我们先来了解一下MongoDB的基本概念，再看一下中间的基本操作">
<meta name="keywords" content="MongoDB,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB基本配置">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;01&#x2F;MongoDB%E5%85%A5%E9%97%A8&#x2F;index.html">
<meta property="og:site_name" content="雷凯博的博客">
<meta property="og:description" content="MongDB是一个文档型数据库，里面包含一些术语和概念，我们先来了解一下MongoDB的基本概念，再看一下中间的基本操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T09:21:54.294Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/MongoDB入门/"/>





  <title>MongoDB基本配置 | 雷凯博的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷凯博的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习生活中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的简历">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            我的简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/MongoDB%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷凯博">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷凯博的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB基本配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T11:20:32+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MongDB是一个文档型数据库，里面包含一些术语和概念，我们先来了解一下MongoDB的基本概念，再看一下中间的基本操作</p>
<a id="more"></a>



<h2 id="1-1-基础概念"><a href="#1-1-基础概念" class="headerlink" title="1.1 基础概念"></a>1.1 基础概念</h2><p>在mongoDB中是通过数据库、集合、文档、的方式来管理数据、先看一下mongoDB与关系型数据库的一些概念对比：</p>
<table>
<thead>
<tr>
<th>SQL术语/概念</th>
<th>MongoDB术语/概念</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>database</td>
<td>database</td>
<td>数据库</td>
</tr>
<tr>
<td>table</td>
<td>collection</td>
<td>数据库表/集合</td>
</tr>
<tr>
<td>row</td>
<td>document</td>
<td>数据库行/文档</td>
</tr>
<tr>
<td>column</td>
<td>field</td>
<td>数据字段/域</td>
</tr>
<tr>
<td>index</td>
<td>index</td>
<td>索引</td>
</tr>
<tr>
<td>table joins</td>
<td></td>
<td>表连接（MongDB不支持表连接）</td>
</tr>
<tr>
<td>primary key</td>
<td>primary</td>
<td>主键，MongoDB自动在每个集合中添加_id的主键</td>
</tr>
</tbody></table>
<ul>
<li><ol>
<li>一个mongodb实例可以创建多个数据库</li>
</ol>
</li>
<li><ol start="2">
<li>一个数据库可以创建多个集合</li>
</ol>
</li>
<li><ol start="3">
<li>一个集合可以包含多个文档</li>
</ol>
</li>
</ul>
<h2 id="1-2-连接mongodb"><a href="#1-2-连接mongodb" class="headerlink" title="1.2 连接mongodb"></a>1.2 连接mongodb</h2><p>mongodb的使用方式是客户服务器模式，即使用一个客户端连接mongodb数据库（服务端）。</p>
<ol>
<li>命令模式<br>mongodb://[username:password@]host1[:port1][,host2[:port2],…[,hostN[:portN]]][/[database][? options]]</li>
</ol>
<p>mongodb:// 固定前缀<br>username：账号，可不填<br>password：密码，可不填<br>host：主机名或ip地址，只有host主机名为必填项。<br>port：端口，可不填，默认27017<br>/database：连接某一个数据库<br>?options：连接参数，key/value对</p>
<p>例如：<br>    mongodb://localhost 连接本地数据库27017端口<br>    mongodb://root:123456@localhost 使用用户名root密码为123456连接本地数据库27017端口<br>    mongodb://localhost,localhost:27018,localhost:27019，连接三台主从服务器，端口为27017、27018、2701</p>
<p>我们直接在命令行输入mongo  就可以使用输入命令来操作mongodb数据库了</p>
<h2 id="1-3-数据库使用"><a href="#1-3-数据库使用" class="headerlink" title="1.3 数据库使用"></a>1.3 数据库使用</h2><ol>
<li><p>查询数据库</p>
<p> show dbs   查询全部的数据库<br> db     显示当前数据库</p>
</li>
<li><p>创建数据库<br>命令格式  </p>
<p> use DATABASE_NAME</p>
<p> 例子：<br> use  test02<br> 执行这一行命令之后，如果有test02数据库则切换到此数据库中，如果没有则创建<br> 这里我们需要注意的是，新创建的数据库不会显示，因为这个数据库中至少需要包含一种集合。</p>
</li>
<li><p>删除数据库</p>
<p> 命令格式</p>
<p> db.dropDatabase()</p>
<p> eg：<br> 删除test02数据库<br> 先切换到数据库中  use  test02<br> 在执行删除  db.dropDatabase()  </p>
</li>
</ol>
<h2 id="1-4-集合"><a href="#1-4-集合" class="headerlink" title="1.4 集合"></a>1.4 集合</h2><p>MongoDB中的集合相当于数据库中的表。一个数据库可以创建多个集合，一个集合是将相同类型的文档管理起来。</p>
<ol>
<li><p>创建集合</p>
<p> db.createCollection(name,options)<br> name:新创建的集合名称<br> options：创建参数</p>
</li>
<li><p>删除集合</p>
<p> db.collection.drop()<br> 例子：<br> db.student.drop() 删除student集合</p>
</li>
</ol>
<h2 id="1-5-文档"><a href="#1-5-文档" class="headerlink" title="1.5 文档"></a>1.5 文档</h2><h3 id="1-5-1-插入文档"><a href="#1-5-1-插入文档" class="headerlink" title="1.5.1 插入文档"></a>1.5.1 插入文档</h3><pre><code>mongodb中的文档格式是json格式吗，下边就是一个文档，包括两个key：_id  主键和name

{
&quot;_id&quot; : ObjectId
(&quot;5b2cc4bfa6a44812707739b5&quot;),      
&quot;name&quot; : &quot;郑州大学&quot;
}</code></pre><p>插入命令：</p>
<pre><code>db.COLLECTION_NAME.insert(document)`</code></pre><p>每个文档默认以_id作为主键，主键默认类型为ObjectId（对象类型），mongodb会自动生成主键值。  </p>
<p>例子  </p>
<pre><code>db.student.insert({&quot;name&quot;:&quot;郑州大学&quot;,&quot;age&quot;:10})</code></pre><p>注意：同一个集合中的文档的key可以不相同！但是建议设置为相同的。 </p>
<h3 id="1-5-2-更新文档"><a href="#1-5-2-更新文档" class="headerlink" title="1.5.2 更新文档"></a>1.5.2 更新文档</h3><p>命令格式：</p>
<pre><code>db.collection.update(
&lt;query&gt;,
&lt;update&gt;,    
&lt;options&gt; 
) 

query:查询条件，相当于sql语句的where  
update：更新文档内容 
options：选项</code></pre><ol>
<li><p>替换文档</p>
<p> 将符合条件  “name” “郑州大学” 的第一个文档替换为  {“name”：“郑州大学学生”，“age”：10}</p>
<pre><code>db.student.update({&quot;name&quot;:&quot;郑州大学&quot;}，{“name”：“郑州大学学生”，“age”：10})</code></pre></li>
</ol>
<ol start="2">
<li><p>$set修改器<br> 使用$set修改器指定要更新的key，key不存在则创建，存在则更新。 </p>
<p> 将符合条件 “name”:”郑州大学”的所有文档更新name和age的值。</p>
<pre><code>db.student.update({&quot;name&quot;:&quot;郑州大学&quot;},{$set:{&quot;name&quot;:&quot;郑州大学学生&quot;,&quot;age&quot;:10}},{multi:true})   
multi：false表示更新第一个匹配的文档，true表示更新所有匹配的文档</code></pre></li>
</ol>
<h3 id="1-5-3-删除文档"><a href="#1-5-3-删除文档" class="headerlink" title="1.5.3 删除文档"></a>1.5.3 删除文档</h3><p>命令格式：</p>
<pre><code>db.student.remove(&lt;query&gt;) 
query：删除条件，相当于sql语句中的where</code></pre><ol>
<li><p>删除所有文档</p>
<pre><code>db.student.remove({})</code></pre></li>
<li><p>删除符合条件的文档</p>
<p> <code>db.student.remove({&quot;name&quot;:&quot; 郑州大学&quot;})</code></p>
</li>
</ol>
<h3 id="1-5-4-查询文档"><a href="#1-5-4-查询文档" class="headerlink" title="1.5.4 查询文档"></a>1.5.4 查询文档</h3><p>命令格式：</p>
<pre><code>db.collection.find(query, projection) 
query：查询条件，可不填 
projection：投影查询key，可不写</code></pre><ol>
<li><p>查询全部</p>
<p> db.student.find()</p>
</li>
<li><p>查询符合条件的记录<br> 查询name等于 “郑州大学”的文档</p>
<pre><code>db.student.find({&quot;name&quot;,&quot;郑州大学&quot;})</code></pre></li>
<li><p>投影查询</p>
<p> 只显示name和age两个key，_id主键不显示</p>
<p> db.student.find({“name”：“郑州大学”},{name：1，age：1，_id:0})</p>
</li>
</ol>
<h2 id="1-6-用户"><a href="#1-6-用户" class="headerlink" title="1.6 用户"></a>1.6 用户</h2><h3 id="1-6-1-创建用户"><a href="#1-6-1-创建用户" class="headerlink" title="1.6.1 创建用户"></a>1.6.1 创建用户</h3><pre><code>mongo&gt;db.createUser( 
{ 
user: &quot;&lt;name&gt;&quot;,   
pwd: &quot;&lt;cleartext password&gt;&quot;,   
customData: { &lt;any information&gt; },  
roles: [     
    { role: &quot;&lt;role&gt;&quot;, db: &quot;&lt;database&gt;&quot; } | &quot;&lt;role&gt;&quot;,   
      ...   
 ]} 
)</code></pre><p>例子：<br>创建root用户，角色为root</p>
<pre><code>use admin 
db.createUser(     
{        
user : &quot;root&quot;,
pwd : &quot;123456&quot;,
roles:[{role:&quot;root&quot;,db:&quot;admin&quot;}]      
}   
)</code></pre><p>内置角色如下：</p>
<pre><code>1. 数据库用户角色：read、readWrite; 
2. 数据库管理角色：dbAdmin、dbOwner、userAdmin
3. 集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager； 
4. 备份恢复角色：backup、restore； 
5. 所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、 dbAdminAnyDatabase 
6. 超级用户角色：root</code></pre><h3 id="1-6-2-认证登录"><a href="#1-6-2-认证登录" class="headerlink" title="1.6.2 认证登录"></a>1.6.2 认证登录</h3><pre><code>如果不配置认证， 我们登陆mongo数据库的时候，是不需要进行账号密码登陆的。   
为了安全需要，Mongodb要打开认证开关，即用户连接Mongodb要进行认证。</code></pre><p>1、在mono.conf中设置 auth=true<br>2、重启Mongodb<br>3、使用账号和密码连接数据库</p>
<p>1）mongo.exe连接</p>
<p>mongo.exe ‐u root ‐p 123456 ‐‐authenticationDatabase admin</p>
<p>2）Studio 3T连接</p>
<pre><code>输入账号密码进行登陆。</code></pre><p>Windows下Mongodb最初未开启认证，如何开启authentication<br>博客分类： mongodb</p>
<p>cmd-&gt; regedit-&gt; HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services-&gt;MongoDB</p>
<p>（mongodb注册的名称，我的是MongoDB)</p>
<p>在它的ImgPath中，我们修改一下，加入 –auth</p>
<p>如下</p>
<p>“E:\develop Software\Mongodb\mongodb-win32-x86_64-2.2.3\mongodb-win32-x86_64-2.2.3\bin\mongod.exe” -dbpath “E:\develop Software\Mongodb\mongodb-win32-x86_64-2.2.3\mongodb-win32-x86_64-2.2.3\data\db” –logpath “E:\develop Software\Mongodb\mongodb-win32-x86_64-2.2.3\mongodb-win32-x86_64-2.2.3\data\log\mongodb.log” –auth –service</p>
<h3 id="1-6-3-查询所有用户"><a href="#1-6-3-查询所有用户" class="headerlink" title="1.6.3 查询所有用户"></a>1.6.3 查询所有用户</h3><p>查询当前库下的所有用户</p>
<pre><code>show users</code></pre><h3 id="1-6-4-删除用户"><a href="#1-6-4-删除用户" class="headerlink" title="1.6.4 删除用户"></a>1.6.4 删除用户</h3><p>db.dropUser(“用户名”)   </p>
<pre><code>例子：   
删除 test1用户
db.dropUser(&quot;test1&quot;)</code></pre><h3 id="1-6-5-修改用户"><a href="#1-6-5-修改用户" class="headerlink" title="1.6.5 修改用户"></a>1.6.5 修改用户</h3><pre><code>语法格式

db.updateUser( 
“&lt;username&gt;”
{     
customData : { &lt;any information&gt; },     
roles : [              
     { role: &quot;&lt;role&gt;&quot;, db: &quot;&lt;database&gt;&quot; } | &quot;&lt;role&gt;&quot;,            
       ...             
    ],     
 pwd: &quot;&lt;cleartext password&gt;&quot;     
  },     
  writeConcern: { &lt;write concern&gt; })</code></pre><p>先创建test1用户</p>
<pre><code>db.createUser(     
 {        
user:&quot;test1&quot;,        
pwd:&quot;test1&quot;,        
roles:[{role:&quot;root&quot;,db:&quot;admin&quot;}]      
}   )</code></pre><p>修改test1用户的角色为readWriteAnyDatabase</p>
<pre><code>use admin 
db.updateUser(&quot;test1&quot;,{roles:[{role:&quot;readWriteAnyDatabase&quot;,db:&quot;admin&quot;}]})</code></pre><h3 id="1-6-6-修改密码"><a href="#1-6-6-修改密码" class="headerlink" title="1.6.6 修改密码"></a>1.6.6 修改密码</h3><pre><code>语法格式

db.changeUserPassword(&quot;username&quot;,&quot;newPasswd&quot;)</code></pre><p>例子：<br>修改test1用户的密码为123</p>
<pre><code>use admin  
db.changeUserPassword(&quot;test1&quot;,&quot;123&quot;）</code></pre><p>每一个集合中的不同文档是可以有不同的域，这是比较灵活的，但是有时候为了保证性能，同一个集合中文档，域设置成一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="雷凯博" />
            
              <p class="site-author-name" itemprop="name">雷凯博</p>
              <p class="site-description motion-element" itemprop="description">你现在所经历的挫折和失败，它只属于现在，把它交给时间，一切都是最好的安排</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leikaibo1014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-基础概念"><span class="nav-text">1.1 基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-连接mongodb"><span class="nav-text">1.2 连接mongodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-数据库使用"><span class="nav-text">1.3 数据库使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-集合"><span class="nav-text">1.4 集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-文档"><span class="nav-text">1.5 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-插入文档"><span class="nav-text">1.5.1 插入文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-更新文档"><span class="nav-text">1.5.2 更新文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3-删除文档"><span class="nav-text">1.5.3 删除文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-4-查询文档"><span class="nav-text">1.5.4 查询文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-用户"><span class="nav-text">1.6 用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-1-创建用户"><span class="nav-text">1.6.1 创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-2-认证登录"><span class="nav-text">1.6.2 认证登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-3-查询所有用户"><span class="nav-text">1.6.3 查询所有用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-4-删除用户"><span class="nav-text">1.6.4 删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-5-修改用户"><span class="nav-text">1.6.5 修改用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-6-修改密码"><span class="nav-text">1.6.6 修改密码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷凯博</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
